body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-image: url("Bg.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

/* Title + Logo Styling */
.canteen-header {
  position: absolute;
  top: 30px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.canteen-header .logo {
  width: 60px;
  height: 60px;
}

.canteen-header h1 {
  font-size: 36px;
  font-weight: bold;
  color: #fff;
  text-shadow: 2px 2px 4px #000;
  margin: 0;
}

/* Signup/Login Form Styling */
.form-box {
  background: rgba(255, 255, 255, 0.95);
  padding: 25px;
  border-radius: 10px;
  width: 320px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
  text-align: center;
}

input,
button {
  width: 100%;
  margin: 10px 0;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

button {
  background-color: #0066cc;
  color: white;
  font-weight: bold;
  cursor: pointer;
}

button:hover {
  background-color: #004a99;
}

h2 {
  color: #333;
}

.error {
  color: red;
  margin-top: 10px;
}

a {
  color: #0066cc;
  text-decoration: none;
}
